{
  "devPort": 8080,

  "userAgent": "mdbcentral",
  "githubOrgId": "MobileDevelopersOfBerkeley",

  "gmailFromStr": "\"MDB Leadership Bot\" <contact@mobiledevsberkeley.org>",
  "gmailSubjectPrefix": "[MDB] ",

  "slackBotName": "MDBot",
  "slackBotImage": "https://avatars.slack-edge.com/2017-03-16/154560287617_f5e4a785dda2912be9f9_72.jpg",

  "newMaxAbsences": 2,
  "oldMaxAbsences": 3
}
